
" Appearance
" ==========================================================

" Show line numbers
set number

" Highlight matching [{()}]
set showmatch

" Indentation
" ==========================================================

set autoindent
set smartindent
set backspace=indent,eol,start
set smarttab

set tabstop=2
set shiftwidth=2
set expandtab


" Enable mouse
set mouse=a

" WORD motions
nnoremap $ E
nnoremap ^ B
onoremap $ E
onoremap ^ B
xnoremap $ E
xnoremap ^ B


" Insert mode shortcuts
" ==========================================================

" jj is faster than <ESC>
inoremap jj <ESC>

